# dubbo_common

./: .gitignore  pom.xml
basemodel/: pom.xml
basemodel/src/main/java/org/luoyu/dubbo/basemodel/: ResponseData.java
basemodel/src/main/java/org/luoyu/dubbo/basemodel/enums/: ResponseCodeEnum.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/org/luoyu/dubbo/mybatisplus/generator/: MybatisGenerator.java
mybatis-plus/src/main/resources/templates/model/: buscreateentity.java.ftl  busdetailentity.java.ftl  busservice.java.ftl  busserviceImpl.java.ftl  busupdateentity.java.ftl  entity.java.ftl  serviceImpl.java.ftl
